<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coder.dream</groupId>
    <artifactId>dream-dubbox</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dream-config-guice</module>
        <module>dream-container-guice</module>
        <module>dream-dubbo-demo</module>
        <module>dream-rpc-filter</module>
    </modules>

    <properties>
        <dubbo.version>2.8.4</dubbo.version>
        <guice.version>4.1.0</guice.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler plugin -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <encoding>${java.encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-config-api</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-container-api</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-rpc-default</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coder.dream</groupId>
                <artifactId>guice-lifecycle</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--reflections-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>