<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dream-dubbox</artifactId>
        <groupId>com.coder.dream</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dream-container-guice</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-container-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.coder.dream</groupId>
            <artifactId>dream-config-guice</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.coder.dream</groupId>
            <artifactId>guice-lifecycle</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>